
[{shop_url}] 

Dobrý den {firstname} {lastname},

Děkujeme za Vaši registraci v e-shopu {shop_name}. 

Zde jsou Vaše přihlašovací údaje:

E-MAIL: {email} 		 

Tipy pro Vaši bezpečnost:

* Uschovejte Vaše přihlašovací údaje k účtu na bezpečném
místě.

* Nikomu Vaše přihlašovací údaje neukazujte.

* Jednou za čas změňte Vaše heslo.

* Pokud máte podezření, že Váš účet používá někdo jiný,
bezodkladně nás prosím kontaktujte.

A nyní můžete přejít k nakupování do našeho e-shopu:
{shop_name} [{shop_url}] 

{shop_name} [{shop_url}] powered
by PrestaShop(tm) [http://www.prestashop.com/] 

