
[{shop_url}] 

Dobrý den {firstname} {lastname},

Děkujeme Vám za nákup v e-shopu {shop_name}! 

Vaše objednávka s číslem {order_name} byla úspěšně
vytvořena a BUDE EXPEDOVÁNA V CO NEJKRATŠÍM ČASE POTÉ, CO
OBDRŽÍME VAŠI PLATBU. 

Jako způsob platby jste vybrali bankovní převod. 

Zde jsou detaily pro provedení bankovního příkazu:

ČÁSTKA: {total_paid}

MAJITEL ÚČTU: {bankwire_owner}

DETAILY ÚČTU: {bankwire_details}

SÍDLO BANKY: {bankwire_address} 		 

Objednávku a doklad ke stažení naleznete na našich stránkách
v sekci "Historie objednávek"
[{history_url}], kterou naleznete po
přihlášení do Vašeho účtu kliknutím na "Můj účet"
[{my_account_url}]. 

Pokud máte účet hosta, můžete zkontrolovat Vaši objednávku
v našem e-shopu v sekci "Účet hosta"
[{guest_tracking_url}]. 

{shop_name} [{shop_url}] powered
by PrestaShop(tm) [http://www.prestashop.com/] 

