
[{shop_url}] 

Dobrý den {firstname} {lastname}, 

* 

{meta_products} 

* Vaše zboží z objednávky {order_name} je v současné době
přepravováno. 

Vaši zásilku můžete sledovat přes následující odkaz:
{followup} [{followup}] 		 

Objednávku a doklad ke stažení naleznete na našich stránkách
v sekci "Historie objednávek"
[{history_url}], kterou naleznete po
přihlášení do Vašeho účtu kliknutím na "Můj účet"
[{my_account_url}]. 

Pokud máte účet návštěvníka, můžete sledovat své
objednávky po kliknutí na odkaz Sledování pro návštěvníky
[{guest_tracking_url}?id_order={order_name}].

{shop_name} [{shop_url}] powered
by PrestaShop(tm) [http://www.prestashop.com/] 

