
[{shop_url}] 

Dobrý den {firstname} {lastname},

Děkujeme Vám za nákup v e-shopu {shop_name}! 

OBJEDNÁVKA: {order_name} Vytvořená {date}

PLATBA: {payment} 		 

KÓD

X

JEDN. CENA

POČET

CELKOVÁ CENA

{products_txt} 

{discounts} 

PRODUKTY 

{total_products} 

SLEVA 

{total_discounts} 

DÁRKOVÉ BALENÍ 

{total_wrapping} 

DORUČENÍ 

{total_shipping} 

CELKEM DPH 

{total_tax_paid} 

CELKEM ZAPLACENO 

{total_paid} 

DOPRAVCE: {carrier}

PLATBA: {payment} 		 

{delivery_block_txt} 

{invoice_block_txt} 

Objednávku a doklad ke stažení naleznete na našich stránkách
v sekci "Historie objednávek"
[{history_url}], kterou naleznete po
přihlášení do Vašeho účtu kliknutím na "Můj účet"
[{my_account_url}]. 

Pokud máte účet návštěvníka, můžete sledovat své
objednávky po kliknutí na odkaz Sledování pro návštěvníky
[{guest_tracking_url}?id_order={order_name}].

{shop_name} [{shop_url}] powered
by PrestaShop(tm) [http://www.prestashop.com/] 

