
[{shop_url}] 

Dobrý den {firstname} {lastname}, 

Nastal problém s Vaší platbou v obchodě {shop_name} u objednávky
s označením {order_name}. Prosím, kontaktujte nás ihned, jakmile
to bude možné.

NEMŮŽEME ODESLAT VAŠÍ OBJEDNÁVKU, DOKUD NEOBDRŽÍME PLATBU. 		 

Objednávku a doklad ke stažení naleznete na našich stránkách
v sekci "Historie objednávek"
[{history_url}], kterou naleznete po
přihlášení do Vašeho účtu kliknutím na "Můj účet"
[{my_account_url}]. 

Pokud máte účet návštěvníka, můžete sledovat své
objednávky po kliknutí na odkaz Sledování pro návštěvníky
[{guest_tracking_url}?id_order={order_name}].

{shop_name} [{shop_url}] powered
by PrestaShop(tm) [http://www.prestashop.com/] 

