
[{shop_url}] 

Blahopřejeme! 

Blahopřejeme! Byla zadaná nová objednávka v obchodě
{shop_name} od zákazníka: {firstname} {lastname} ({email}) 

OBJEDNÁVKA: {order_name} Vytvořená {date}

PLATBA: {payment} 		 

KÓD

X

JEDN. CENA

POČET

CELKOVÁ CENA

{items} 

PRODUKTY 

{total_products} 

SLEVA 

{total_discounts} 

DÁRKOVÉ BALENÍ 

{total_wrapping} 

DORUČENÍ 

{total_shipping} 

CELKEM DPH 

{total_tax_paid} 

CELKEM ZAPLACENO 

{total_paid} 

{carrier} 

{delivery_block_html} 

{invoice_block_html} 

{message} 

{shop_name} [{shop_url}] powered
by PrestaShop(tm) [http://www.prestashop.com/] 

