
[{shop_url}] 

Dobrý den {firstname} {lastname}, 

Všimli jsme si, že během Vaší poslední návštěvy obchodu
{shop_name}, jste nedokončil(a) svoji objednávku.

Váš nákupní košík byl uložen, můžete se k němu kdykoliv
vrátit při návštěvě našeho eshopu: {shop_url}
[{shop_url}]

Chtěli bychom Vám nabídnout slevu {amount}% na další nákup!
Tato nabídka je platná po dobu {days} dnů, takže neztrácejte
čas! 		 

ZDE JE ČÍSLO KUPÓNU: {voucher_num}

Vložte tento kód ve vašem košíku a aktivujte svoji slevu. 		 

{shop_name} [{shop_url}] powered
by PrestaShop(tm) [http://www.prestashop.com/] 

