
[{shop_url}] 

Dobrý den {firstname} {lastname}, 

Jste jeden z našich nejlepších zákazníků, ale již jste
nevytvořil objednávku po dobu {days_threshold} dnů.

Váš nákupní košík byl uložen, můžete se k němu kdykoliv
vrátit při návštěvě našeho eshopu: {shop_url}
[{shop_url}]

Rádi bychom Vám poděkovali za důvěru, kterou jste do nás
vložil(a) a poskytli Vám slevu {amount}% na Váš další nákup!
Tato nabídka je platná po dobu {days} dnů, takže neztrácejte
čas! 		 

ZDE JE ČÍSLO KUPÓNU: {voucher_num}

Vložte tento kód ve vašem košíku a aktivujte svoji slevu. 		 

{shop_name} [{shop_url}] powered
by PrestaShop(tm) [http://www.prestashop.com/] 

