
[{shop_url}] 

{firstname_friend} {lastname_friend}, přidejte se k nám! 

Váš přítel {firstname}{lastname} Vám doporučuje stránku
{shop_name} [{shop_url}]!

Je nám potěšením Vám nabídnout slevový kupón v hodnotě
{discount}, který můžete použít při svém dalším nákupu.
Doporučte nás a získejte slevový kupón v hodnotě {discount}! Je
to velmi snadné. Registrujte se kliknutím zde!
[{link}] 		 

Nezapomeňte při registraci uvést e-mailovou adresu toho, kdo vás
odkázal: {email}.

S pozdravem, 

{shop_name} [{shop_url}] powered
by PrestaShop(tm) [http://www.prestashop.com/] 

